Sampling Data

In [26]:
import pandas as pd
import numpy as np
import seaborn as sns
import random

In [5]:
sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'exercise',
 'flights',
 'fmri',
 'gammas',
 'geyser',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'tips',
 'titanic']

In [8]:
tips = sns.load_dataset('tips')

In [15]:
type(tips)

pandas.core.frame.DataFrame

In [16]:
pd.set_option('display.max_rows',500)

In [19]:
tips
print('')

<h1>Simple Random Sampling</h1>

In [ ]:
# Option 1

In [22]:
tips.sample(5)

     total_bill   tip     sex smoker   day    time  size
176       17.89  2.00    Male    Yes   Sun  Dinner     2
8         15.04  1.96    Male     No   Sun  Dinner     2
147       11.87  1.63  Female     No  Thur   Lunch     2
192       28.44  2.56    Male    Yes  Thur   Lunch     2
226       10.09  2.00  Female    Yes   Fri   Lunch     2

In [24]:
#Option 2

In [40]:
random.sample(range(0,len(tips)),5)

[89, 142, 4, 230, 101]

In [30]:
#Option 3

In [38]:
tips.loc[np.random.choice(list(tips.index),5)]

     total_bill   tip     sex smoker   day    time  size
59        48.27  6.73    Male     No   Sat  Dinner     4
201       12.74  2.01  Female    Yes  Thur   Lunch     2
57        26.41  1.50  Female     No   Sat  Dinner     2
121       13.42  1.68  Female     No  Thur   Lunch     2
202       13.00  2.00  Female    Yes  Thur   Lunch     2

## Systematic Sampling

In [77]:
sys_index = list(range(0,len(tips),5))

In [78]:
tips.loc[sys_index].head()

    total_bill   tip     sex smoker  day    time  size
0        16.99  1.01  Female     No  Sun  Dinner     2
5        25.29  4.71    Male     No  Sun  Dinner     4
10       10.27  1.71    Male     No  Sun  Dinner     2
15       21.58  3.92    Male     No  Sun  Dinner     2
20       17.92  4.08    Male     No  Sat  Dinner     2

In [81]:
tips.loc[list(tips.sample(frac=1).index)[::5]].head()

     total_bill   tip     sex smoker   day    time  size
140       17.47  3.50  Female     No  Thur   Lunch     2
151       13.13  2.00    Male     No   Sun  Dinner     2
178        9.60  4.00  Female    Yes   Sun  Dinner     2
48        28.55  2.05    Male     No   Sun  Dinner     3
76        17.92  3.08    Male    Yes   Sat  Dinner     2

## Stratified Sampling

In [96]:
def strat(criterion,percent):
    row_len=len(tips[tips.day=='Sun'])
    v_count = int(row_len*percent/100)
    return tips.sample(v_count)

In [97]:
strat('Sun',10)

     total_bill   tip     sex smoker   day    time  size
91        22.49  3.50    Male     No   Fri  Dinner     2
218        7.74  1.44    Male    Yes   Sat  Dinner     2
127       14.52  2.00  Female     No  Thur   Lunch     2
87        18.28  4.00    Male     No  Thur   Lunch     2
146       18.64  1.36  Female     No  Thur   Lunch     3
123       15.95  2.00    Male     No  Thur   Lunch     2
65        20.08  3.15    Male     No   Sat  Dinner     3

In [108]:
for d in np.unique(tips.day):
    
    print(d,'\n',strat(d,12),'\n')

Fri
      total_bill   tip     sex smoker   day    time  size
202       13.00  2.00  Female    Yes  Thur   Lunch     2
195        7.56  1.44    Male     No  Thur   Lunch     2
97        12.03  1.50    Male    Yes   Fri  Dinner     2
198       13.00  2.00  Female    Yes  Thur   Lunch     2
16        10.33  1.67  Female     No   Sun  Dinner     3
159       16.49  2.00    Male     No   Sun  Dinner     4
108       18.24  3.76    Male     No   Sat  Dinner     2
11        35.26  5.00  Female     No   Sun  Dinner     4
105       15.36  1.64    Male    Yes   Sat  Dinner     2

Sat
      total_bill   tip     sex smoker   day    time  size
130       19.08  1.50    Male     No  Thur   Lunch     2
153       24.55  2.00    Male     No   Sun  Dinner     4
79        17.29  2.71    Male     No  Thur   Lunch     2
120       11.69  2.31    Male     No  Thur   Lunch     2
30         9.55  1.45    Male     No   Sat  Dinner     2
99        12.46  1.50    Male     No   Fri  Dinner     2
57        26.41  1.50  Female     No   Sat  Dinner     2
31        18.35  2.50    Male     No   Sat  Dinner     4
35        24.06  3.60    Male     No   Sat  Dinner     3

Sun
      total_bill   tip     sex smoker   day    time  size
140       17.47  3.50  Female     No  Thur   Lunch     2
202       13.00  2.00  Female    Yes  Thur   Lunch     2
183       23.17  6.50    Male    Yes   Sun  Dinner     4
217       11.59  1.50    Male    Yes   Sat  Dinner     2
153       24.55  2.00    Male     No   Sun  Dinner     4
14        14.83  3.02  Female     No   Sun  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2
70        12.02  1.97    Male     No   Sat  Dinner     2
188       18.15  3.50  Female    Yes   Sun  Dinner     3

Thur
      total_bill   tip   sex smoker  day    time  size
58        11.24  1.76  Male    Yes  Sat  Dinner     2
175       32.90  3.11  Male    Yes  Sun  Dinner     2
20        17.92  4.08  Male     No  Sat  Dinner     2
30         9.55  1.45  Male     No  Sat  Dinner     2
41        17.46  2.54  Male     No  Sun  Dinner     2
49        18.04  3.00  Male     No  Sun  Dinner     2
50        12.54  2.50  Male     No  Sun  Dinner     2
47        32.40  6.00  Male     No  Sun  Dinner     4
241       22.67  2.00  Male    Yes  Sat  Dinner     2

In [103]:
np.unique(tips.day)

array(['Fri', 'Sat', 'Sun', 'Thur'], dtype=object)

In [86]:
row_len=len(tips[tips.day=='Sun'])

In [88]:
percent = 10

In [90]:
int(row_len*percent/100)

7

In [ ]:
tips.sample(percent)

## Cluster Sampling

In [100]:
flights = sns.load_dataset('flights')

In [101]:
flights

     year month  passengers
0    1949   Jan         112
1    1949   Feb         118
2    1949   Mar         132
3    1949   Apr         129
4    1949   May         121
5    1949   Jun         135
6    1949   Jul         148
7    1949   Aug         148
8    1949   Sep         136
9    1949   Oct         119
10   1949   Nov         104
11   1949   Dec         118
12   1950   Jan         115
13   1950   Feb         126
14   1950   Mar         141
15   1950   Apr         135
16   1950   May         125
17   1950   Jun         149
18   1950   Jul         170
19   1950   Aug         170
20   1950   Sep         158
21   1950   Oct         133
22   1950   Nov         114
23   1950   Dec         140
24   1951   Jan         145
25   1951   Feb         150
26   1951   Mar         178
27   1951   Apr         163
28   1951   May         172
29   1951   Jun         178
30   1951   Jul         199
31   1951   Aug         199
32   1951   Sep         184
33   1951   Oct         162
34   1951   Nov         146
35   1951   Dec         166
36   1952   Jan         171
37   1952   Feb         180
38   1952   Mar         193
39   1952   Apr         181
40   1952   May         183
41   1952   Jun         218
42   1952   Jul         230
43   1952   Aug         242
44   1952   Sep         209
45   1952   Oct         191
46   1952   Nov         172
47   1952   Dec         194
48   1953   Jan         196
49   1953   Feb         196
50   1953   Mar         236
51   1953   Apr         235
52   1953   May         229
53   1953   Jun         243
54   1953   Jul         264
55   1953   Aug         272
56   1953   Sep         237
57   1953   Oct         211
58   1953   Nov         180
59   1953   Dec         201
60   1954   Jan         204
61   1954   Feb         188
62   1954   Mar         235
63   1954   Apr         227
64   1954   May         234
65   1954   Jun         264
66   1954   Jul         302
67   1954   Aug         293
68   1954   Sep         259
69   1954   Oct         229
70   1954   Nov         203
71   1954   Dec         229
72   1955   Jan         242
73   1955   Feb         233
74   1955   Mar         267
75   1955   Apr         269
76   1955   May         270
77   1955   Jun         315
78   1955   Jul         364
79   1955   Aug         347
80   1955   Sep         312
81   1955   Oct         274
82   1955   Nov         237
83   1955   Dec         278
84   1956   Jan         284
85   1956   Feb         277
86   1956   Mar         317
87   1956   Apr         313
88   1956   May         318
89   1956   Jun         374
90   1956   Jul         413
91   1956   Aug         405
92   1956   Sep         355
93   1956   Oct         306
94   1956   Nov         271
95   1956   Dec         306
96   1957   Jan         315
97   1957   Feb         301
98   1957   Mar         356
99   1957   Apr         348
100  1957   May         355
101  1957   Jun         422
102  1957   Jul         465
103  1957   Aug         467
104  1957   Sep         404
105  1957   Oct         347
106  1957   Nov         305
107  1957   Dec         336
108  1958   Jan         340
109  1958   Feb         318
110  1958   Mar         362
111  1958   Apr         348
112  1958   May         363
113  1958   Jun         435
114  1958   Jul         491
115  1958   Aug         505
116  1958   Sep         404
117  1958   Oct         359
118  1958   Nov         310
119  1958   Dec         337
120  1959   Jan         360
121  1959   Feb         342
122  1959   Mar         406
123  1959   Apr         396
124  1959   May         420
125  1959   Jun         472
126  1959   Jul         548
127  1959   Aug         559
128  1959   Sep         463
129  1959   Oct         407
130  1959   Nov         362
131  1959   Dec         405
132  1960   Jan         417
133  1960   Feb         391
134  1960   Mar         419
135  1960   Apr         461
136  1960   May         472
137  1960   Jun         535
138  1960   Jul         622
139  1960   Aug         606
140  1960   Sep         508
141  1960   Oct         461
142  1960   Nov         390
143  1960   Dec         432

In [109]:
m = 'Aug'

In [111]:
def cluster(m):
    return flights[flights.month==m]

In [112]:
cluster(m)

     year month  passengers
7    1949   Aug         148
19   1950   Aug         170
31   1951   Aug         199
43   1952   Aug         242
55   1953   Aug         272
67   1954   Aug         293
79   1955   Aug         347
91   1956   Aug         405
103  1957   Aug         467
115  1958   Aug         505
127  1959   Aug         559
139  1960   Aug         606

In [113]:
dict_cluster = {}
for i in np.unique(flights.month):
    dict_cluster[i] = cluster(i)

In [114]:
dict_cluster

{'Apr':      year month  passengers
 3    1949   Apr         129
 15   1950   Apr         135
 27   1951   Apr         163
 39   1952   Apr         181
 51   1953   Apr         235
 63   1954   Apr         227
 75   1955   Apr         269
 87   1956   Apr         313
 99   1957   Apr         348
 111  1958   Apr         348
 123  1959   Apr         396
 135  1960   Apr         461,
 'Aug':      year month  passengers
 7    1949   Aug         148
 19   1950   Aug         170
 31   1951   Aug         199
 43   1952   Aug         242
 55   1953   Aug         272
 67   1954   Aug         293
 79   1955   Aug         347
 91   1956   Aug         405
 103  1957   Aug         467
 115  1958   Aug         505
 127  1959   Aug         559
 139  1960   Aug         606,
 'Dec':      year month  passengers
 11   1949   Dec         118
 23   1950   Dec         140
 35   1951   Dec         166
 47   1952   Dec         194
 59   1953   Dec         201
 71   1954   Dec         229
 83   1955   Dec         278
 95   1956   Dec         306
 107  1957   Dec         336
 119  1958   Dec         337
 131  1959   Dec         405
 143  1960   Dec         432,
 'Feb':      year month  passengers
 1    1949   Feb         118
 13   1950   Feb         126
 25   1951   Feb         150
 37   1952   Feb         180
 49   1953   Feb         196
 61   1954   Feb         188
 73   1955   Feb         233
 85   1956   Feb         277
 97   1957   Feb         301
 109  1958   Feb         318
 121  1959   Feb         342
 133  1960   Feb         391,
 'Jan':      year month  passengers
 0    1949   Jan         112
 12   1950   Jan         115
 24   1951   Jan         145
 36   1952   Jan         171
 48   1953   Jan         196
 60   1954   Jan         204
 72   1955   Jan         242
 84   1956   Jan         284
 96   1957   Jan         315
 108  1958   Jan         340
 120  1959   Jan         360
 132  1960   Jan         417,
 'Jul':      year month  passengers
 6    1949   Jul         148
 18   1950   Jul         170
 30   1951   Jul         199
 42   1952   Jul         230
 54   1953   Jul         264
 66   1954   Jul         302
 78   1955   Jul         364
 90   1956   Jul         413
 102  1957   Jul         465
 114  1958   Jul         491
 126  1959   Jul         548
 138  1960   Jul         622,
 'Jun':      year month  passengers
 5    1949   Jun         135
 17   1950   Jun         149
 29   1951   Jun         178
 41   1952   Jun         218
 53   1953   Jun         243
 65   1954   Jun         264
 77   1955   Jun         315
 89   1956   Jun         374
 101  1957   Jun         422
 113  1958   Jun         435
 125  1959   Jun         472
 137  1960   Jun         535,
 'Mar':      year month  passengers
 2    1949   Mar         132
 14   1950   Mar         141
 26   1951   Mar         178
 38   1952   Mar         193
 50   1953   Mar         236
 62   1954   Mar         235
 74   1955   Mar         267
 86   1956   Mar         317
 98   1957   Mar         356
 110  1958   Mar         362
 122  1959   Mar         406
 134  1960   Mar         419,
 'May':      year month  passengers
 4    1949   May         121
 16   1950   May         125
 28   1951   May         172
 40   1952   May         183
 52   1953   May         229
 64   1954   May         234
 76   1955   May         270
 88   1956   May         318
 100  1957   May         355
 112  1958   May         363
 124  1959   May         420
 136  1960   May         472,
 'Nov':      year month  passengers
 10   1949   Nov         104
 22   1950   Nov         114
 34   1951   Nov         146
 46   1952   Nov         172
 58   1953   Nov         180
 70   1954   Nov         203
 82   1955   Nov         237
 94   1956   Nov         271
 106  1957   Nov         305
 118  1958   Nov         310
 130  1959   Nov         362
 142  1960   Nov         390,
 'Oct':      year month  passengers
 9    1949   Oct         119
 21   1950   Oct         133
 33   1951   Oct         162
 45   1952   Oct         191
 57   1953   Oct         211
 69   1954   Oct         229
 81   1955   Oct         274
 93   1956   Oct         306
 105  1957   Oct         347
 117  1958   Oct         359
 129  1959   Oct         407
 141  1960   Oct         461,
 'Sep':      year month  passengers
 8    1949   Sep         136
 20   1950   Sep         158
 32   1951   Sep         184
 44   1952   Sep         209
 56   1953   Sep         237
 68   1954   Sep         259
 80   1955   Sep         312
 92   1956   Sep         355
 104  1957   Sep         404
 116  1958   Sep         404
 128  1959   Sep         463
 140  1960   Sep         508}

In [129]:
dict_cluster[np.random.choice(np.unique(flights.month))]

     year month  passengers
8    1949   Sep         136
20   1950   Sep         158
32   1951   Sep         184
44   1952   Sep         209
56   1953   Sep         237
68   1954   Sep         259
80   1955   Sep         312
92   1956   Sep         355
104  1957   Sep         404
116  1958   Sep         404
128  1959   Sep         463
140  1960   Sep         508